'''
逻辑运算符
运算符	逻辑表达式      描述     示例
and		x and y 	布尔“与”  如果x为false，x and y  返回false，否则返回y的计算值
or      x or y  	布尔“或”  如果x为True ，返回True 反之返回y的计算值
not		not x 		布尔“非”  如果x为True，返回的False，如果False返回的True
'''

'''
逻辑与  and
 
逻辑与运算表达式: 表达式1 and 表达式2
值:
如果表达式1的值为真，表达式2的值为真，整体逻辑与运算表达式的值为真
如果表达式1的值为真，表达式2的值为假，整体逻辑与运算表达式的值为假
如果表达式1的值为假，表达式2的值为真，整体逻辑与运算表达式的值为假
如果表达式1的值为假，表达式2的值为假，整体逻辑与运算表达式的值为假
【有一个为假就为假】
'''
'''
逻辑或  or
 
逻辑或运算表达式: 表达式1 or 表达式2
值:
如果表达式1的值为真，表达式2的值为真，整体逻辑与运算表达式的值为真
如果表达式1的值为真，表达式2的值为假，整体逻辑与运算表达式的值为真
如果表达式1的值为假，表达式2的值为真，整体逻辑与运算表达式的值为真
如果表达式1的值为假，表达式2的值为假，整体逻辑与运算表达式的值为假
【有一个为真就为真】

'''
a = True
b = False
print(a and b)
print(a or b)


'''
逻辑非: not

逻辑非运算表达式: not 表达式
值:
如果表达式的值为真，整体逻辑非运算表达式的值为假
如果表达式的值为假，整体逻辑非运算表达式的值为真
【颠倒黑白】
'''
print(a)
print(not a)


'''
&
|
'''
print(a & b)
print(a | b)












